#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bucket.name= AccountService
#spring.couchbase.bucket.password=Harsha
#spring.data.couchbase.auto-index=true
server.port=8083
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone  = http://localhost:8080/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = Account-Service

resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: salaryGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
